<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Ji-Oi-nW4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="yJK-5u-BcU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0Ji-Oi-nW4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZqY-zQ-zgE"/>
                        <viewControllerLayoutGuide type="bottom" id="aU8-Z0-FXf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FKZ-EG-tvw">
                        <rect key="frame" x="0.0" y="64" width="400" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="iX7-jc-dQM">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O99-XU-fwT">
                                <rect key="frame" x="0.0" y="44" width="400" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="D4F-D8-UYM">
                                        <rect key="frame" x="0.0" y="28" width="400" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D4F-D8-UYM" id="Hdu-iA-neY">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pcg-kE-wrY">
                                                    <rect key="frame" x="8" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Owb-xf-tCn"/>
                                                        <constraint firstAttribute="height" constant="60" id="eTS-TA-8fp"/>
                                                        <constraint firstAttribute="width" constant="60" id="pxP-1O-fMq"/>
                                                        <constraint firstAttribute="width" constant="60" id="y4N-pG-oj0"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Owb-xf-tCn"/>
                                                            <exclude reference="pxP-1O-fMq"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugj-Sw-WRy">
                                                    <rect key="frame" x="88" y="14.5" width="300" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="SCC-8D-rBY"/>
                                                        <constraint firstAttribute="height" constant="50" id="Y0c-Ox-8ov"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="pcg-kE-wrY" secondAttribute="bottom" constant="20" id="6tB-Y9-JcL"/>
                                                <constraint firstItem="pcg-kE-wrY" firstAttribute="centerY" secondItem="Hdu-iA-neY" secondAttribute="centerY" id="HjJ-iP-dUy"/>
                                                <constraint firstItem="pcg-kE-wrY" firstAttribute="leading" secondItem="Hdu-iA-neY" secondAttribute="leadingMargin" constant="20" id="PuY-M9-yL6"/>
                                                <constraint firstItem="ugj-Sw-WRy" firstAttribute="centerY" secondItem="Hdu-iA-neY" secondAttribute="centerY" id="ZmS-VK-mQo"/>
                                                <constraint firstItem="pcg-kE-wrY" firstAttribute="centerY" secondItem="Hdu-iA-neY" secondAttribute="centerY" id="fev-Pz-R6v"/>
                                                <constraint firstItem="ugj-Sw-WRy" firstAttribute="leading" secondItem="pcg-kE-wrY" secondAttribute="trailing" constant="20" id="lvn-e8-Q3t"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pcg-kE-wrY" secondAttribute="bottom" constant="20" id="rCD-Ax-ubu"/>
                                                <constraint firstItem="pcg-kE-wrY" firstAttribute="centerY" secondItem="Hdu-iA-neY" secondAttribute="centerY" id="san-jz-5OF"/>
                                                <constraint firstItem="pcg-kE-wrY" firstAttribute="leading" secondItem="Hdu-iA-neY" secondAttribute="leadingMargin" id="ssE-1c-wuT"/>
                                                <constraint firstItem="pcg-kE-wrY" firstAttribute="leading" secondItem="Hdu-iA-neY" secondAttribute="leadingMargin" constant="20" id="ue6-Jo-kk2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6tB-Y9-JcL"/>
                                                    <exclude reference="HjJ-iP-dUy"/>
                                                    <exclude reference="PuY-M9-yL6"/>
                                                    <exclude reference="rCD-Ax-ubu"/>
                                                    <exclude reference="san-jz-5OF"/>
                                                    <exclude reference="ue6-Jo-kk2"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iX7-jc-dQM" firstAttribute="top" secondItem="ZqY-zQ-zgE" secondAttribute="bottom" id="5MX-v3-ZRa"/>
                            <constraint firstItem="aU8-Z0-FXf" firstAttribute="top" secondItem="O99-XU-fwT" secondAttribute="bottom" id="AIz-sZ-Fdz"/>
                            <constraint firstItem="iX7-jc-dQM" firstAttribute="leading" secondItem="FKZ-EG-tvw" secondAttribute="leading" id="Fk1-3Y-0d8"/>
                            <constraint firstItem="O99-XU-fwT" firstAttribute="leading" secondItem="FKZ-EG-tvw" secondAttribute="leading" id="G0Y-4b-Ncy"/>
                            <constraint firstAttribute="trailing" secondItem="O99-XU-fwT" secondAttribute="trailing" id="Obd-EZ-Npa"/>
                            <constraint firstItem="O99-XU-fwT" firstAttribute="top" secondItem="iX7-jc-dQM" secondAttribute="bottom" id="fC8-za-9o7"/>
                            <constraint firstAttribute="trailing" secondItem="iX7-jc-dQM" secondAttribute="trailing" id="n0V-fa-oJq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="VSd-UP-U2T">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="PAf-jv-6FG"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2C-E6-P1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="102"/>
        </scene>
    </scenes>
</document>
