<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YZy-GT-ety">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="HUn-fJ-5mO">
            <objects>
                <viewController id="YZy-GT-ety" customClass="HomeTabViewController" customModule="Traveller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DkN-rB-NCf"/>
                        <viewControllerLayoutGuide type="bottom" id="lOQ-4v-R9U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oFs-t9-cU5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="CmV-ZG-cye">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="9Ej-Pp-anl">
                            <connections>
                                <action selector="onLogoutButtonPressed:" destination="YZy-GT-ety" id="k2o-H0-lYR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0P-18-Uek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="-148"/>
        </scene>
    </scenes>
</document>
