<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R3s-Cb-OYl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Inbox View Controller-->
        <scene sceneID="WW3-ra-8Qd">
            <objects>
                <viewController storyboardIdentifier="InboxController" automaticallyAdjustsScrollViewInsets="NO" id="R3s-Cb-OYl" customClass="InboxViewController" customModule="Traveller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0mV-Pb-IQ4"/>
                        <viewControllerLayoutGuide type="bottom" id="Uzj-uh-4hX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vq7-U3-OhB">
                        <rect key="frame" x="0.0" y="64" width="400" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9md-7X-w29">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="a5U-BT-UNt" customClass="InboxTableViewCell" customModule="Traveller" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="400" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a5U-BT-UNt" id="aBo-kM-vuF">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bk7-S0-Iys">
                                                    <rect key="frame" x="8" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="91f-8y-kTL"/>
                                                        <constraint firstAttribute="height" constant="60" id="iHi-VH-Wkk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ui0-Hk-OYq">
                                                    <rect key="frame" x="88" y="15" width="284" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="5XP-Qk-TUj"/>
                                                        <constraint firstAttribute="width" constant="150" id="LRI-qa-QZd"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="10" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="LRI-qa-QZd"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ui0-Hk-OYq" firstAttribute="centerY" secondItem="aBo-kM-vuF" secondAttribute="centerY" id="99I-jQ-Pp4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ui0-Hk-OYq" secondAttribute="trailing" constant="20" id="BTh-X4-bPA"/>
                                                <constraint firstAttribute="trailing" secondItem="Ui0-Hk-OYq" secondAttribute="trailing" id="Iut-ps-bPI"/>
                                                <constraint firstItem="Ui0-Hk-OYq" firstAttribute="leading" secondItem="Bk7-S0-Iys" secondAttribute="trailing" constant="20" id="SmL-j0-2QV"/>
                                                <constraint firstItem="Bk7-S0-Iys" firstAttribute="leading" secondItem="aBo-kM-vuF" secondAttribute="leadingMargin" id="a3e-nt-qvj"/>
                                                <constraint firstItem="Bk7-S0-Iys" firstAttribute="centerY" secondItem="aBo-kM-vuF" secondAttribute="centerY" id="yrf-OL-xir"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Iut-ps-bPI"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userProfileImage" destination="Bk7-S0-Iys" id="AW0-Zo-Mfv"/>
                                            <outlet property="usernameLabel" destination="Ui0-Hk-OYq" id="Ehg-CN-pqS"/>
                                            <segue destination="Kvj-EY-aEw" kind="show" identifier="PrivateSegue" action="showDetailViewController:sender:" id="JbY-Ww-zhB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="YAd-v4-k82">
                                <rect key="frame" x="175.5" y="242.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Whe-Xu-cPL"/>
                                    <constraint firstAttribute="width" constant="50" id="zUZ-YZ-CVW"/>
                                </constraints>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9md-7X-w29" firstAttribute="leading" secondItem="vq7-U3-OhB" secondAttribute="leading" id="98I-TL-tWF"/>
                            <constraint firstItem="9md-7X-w29" firstAttribute="top" secondItem="0mV-Pb-IQ4" secondAttribute="bottom" id="Gbn-yP-M71"/>
                            <constraint firstItem="YAd-v4-k82" firstAttribute="centerX" secondItem="vq7-U3-OhB" secondAttribute="centerX" id="KTP-pQ-G5X"/>
                            <constraint firstItem="Uzj-uh-4hX" firstAttribute="top" secondItem="9md-7X-w29" secondAttribute="bottom" id="RPm-Qv-Zpl"/>
                            <constraint firstItem="9md-7X-w29" firstAttribute="top" secondItem="0mV-Pb-IQ4" secondAttribute="bottom" constant="50" id="Y0s-xa-L15"/>
                            <constraint firstItem="YAd-v4-k82" firstAttribute="centerY" secondItem="vq7-U3-OhB" secondAttribute="centerY" id="dqB-2y-q6v"/>
                            <constraint firstAttribute="trailing" secondItem="9md-7X-w29" secondAttribute="trailing" id="frL-Vw-hV7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Y0s-xa-L15"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0a6-io-m4b">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="KFR-Mh-Hqx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onEditButtonPressed:" destination="R3s-Cb-OYl" id="cPR-nB-5RO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="YnA-g5-eaU">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="cRh-bP-6kq" kind="show" identifier="AddSegue" id="qOj-6x-Rdt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="activityIndicator" destination="YAd-v4-k82" id="TAd-sh-bUo"/>
                        <outlet property="tableView" destination="9md-7X-w29" id="WBG-yC-QDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pp-2r-GnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="-63"/>
        </scene>
        <!--AddUserPrivateMessageStoryboard-->
        <scene sceneID="ggW-0h-5dW">
            <objects>
                <viewControllerPlaceholder storyboardName="AddUserPrivateMessageStoryboard" id="cRh-bP-6kq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBZ-BB-602" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.5" y="-54"/>
        </scene>
        <!--PrivateMessageStoryboard-->
        <scene sceneID="Oec-pE-paF">
            <objects>
                <viewControllerPlaceholder storyboardName="PrivateMessageStoryboard" id="Kvj-EY-aEw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81T-Fp-mlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.5" y="-141"/>
        </scene>
    </scenes>
</document>
