<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kei-xr-beE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List Of Job Table View Controller-->
        <scene sceneID="G3O-ku-ceQ">
            <objects>
                <tableViewController id="Kei-xr-beE" customClass="ListOfJobTableViewController" customModule="Traveller" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cvt-yx-CxP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JobCell" id="50f-ej-5XK" customClass="JobCell" customModule="Traveller" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="50f-ej-5XK" id="a5P-DH-hrc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="srK-Lh-6OI">
                                            <rect key="frame" x="22" y="-1" width="49" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="U8m-8G-ROn"/>
                                                <constraint firstAttribute="height" constant="43.5" id="fXO-bn-GeQ"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XDc-lp-bba">
                                            <rect key="frame" x="96" y="0.0" width="180" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiD-dU-VXr">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="4ib-Ek-uaF"/>
                                                        <constraint firstAttribute="width" constant="180" id="rIt-VO-84W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFd-EV-gCy">
                                                    <rect key="frame" x="0.0" y="29" width="180" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="iUv-7s-7zC"/>
                                                        <constraint firstAttribute="width" constant="180" id="jO7-AQ-5Od"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="dU1-aW-OSc"/>
                                                <constraint firstAttribute="height" constant="44" id="jL3-A6-QQY"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAj-ri-Q2V">
                                            <rect key="frame" x="303" y="5" width="90" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="7Nc-wm-q7O"/>
                                                <constraint firstAttribute="width" constant="90" id="lEq-1N-G6K"/>
                                            </constraints>
                                            <state key="normal" title="Travellers">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onTravellerButtonPressed:" destination="50f-ej-5XK" eventType="touchUpInside" id="GvG-Rn-fND"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="srK-Lh-6OI" secondAttribute="bottom" constant="-7" id="AbB-t4-GUH"/>
                                        <constraint firstItem="srK-Lh-6OI" firstAttribute="leading" secondItem="a5P-DH-hrc" secondAttribute="leadingMargin" constant="14" id="GWN-36-Odw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EAj-ri-Q2V" secondAttribute="bottom" constant="0.5" id="HDZ-89-mGJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XDc-lp-bba" secondAttribute="bottom" constant="-8.5" id="Hit-PH-Tlh"/>
                                        <constraint firstItem="srK-Lh-6OI" firstAttribute="top" secondItem="a5P-DH-hrc" secondAttribute="topMargin" constant="-9" id="JB8-D6-l5F"/>
                                        <constraint firstItem="EAj-ri-Q2V" firstAttribute="top" secondItem="a5P-DH-hrc" secondAttribute="topMargin" constant="-3" id="Olg-mA-lqY"/>
                                        <constraint firstItem="EAj-ri-Q2V" firstAttribute="leading" secondItem="XDc-lp-bba" secondAttribute="trailing" constant="27" id="TDU-ZQ-4iw"/>
                                        <constraint firstItem="XDc-lp-bba" firstAttribute="top" secondItem="a5P-DH-hrc" secondAttribute="topMargin" constant="-8" id="lAK-Ln-JWA"/>
                                        <constraint firstItem="XDc-lp-bba" firstAttribute="leading" secondItem="srK-Lh-6OI" secondAttribute="trailing" constant="25" id="qw7-aB-YMQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myDetailLabel" destination="OFd-EV-gCy" id="fff-7z-w54"/>
                                    <outlet property="myTextLabel" destination="FiD-dU-VXr" id="VM7-ws-hnc"/>
                                    <outlet property="niceImageView" destination="srK-Lh-6OI" id="dmU-Lw-UWN"/>
                                    <outlet property="travellerButton" destination="EAj-ri-Q2V" id="ejL-ek-1uR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kei-xr-beE" id="ORg-uh-rie"/>
                            <outlet property="delegate" destination="Kei-xr-beE" id="T6l-3z-RR3"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="8FB-uF-XP3" kind="show" identifier="ListOfJobRequestSegue" id="2mI-bE-7ge"/>
                        <segue destination="04k-Qi-1Bk" kind="show" identifier="DetailSegue" id="z9f-wL-6X2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmL-01-1aV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="60"/>
        </scene>
        <!--DetailStoryBoard-->
        <scene sceneID="MQm-Ot-9OC">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailStoryBoard" id="04k-Qi-1Bk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwQ-UE-Lig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185.5" y="-45"/>
        </scene>
        <!--ListOfTravellerRequestStoryboard-->
        <scene sceneID="LXX-Hb-Odg">
            <objects>
                <viewControllerPlaceholder storyboardName="ListOfTravellerRequestStoryboard" id="8FB-uF-XP3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5y-yE-Z9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="198"/>
        </scene>
    </scenes>
</document>
