<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4nc-cD-7PS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Notification Table View Controller-->
        <scene sceneID="O7R-nq-shd">
            <objects>
                <tableViewController storyboardIdentifier="CameraPopOut" id="4nc-cD-7PS" customClass="NotificationTableViewController" customModule="Traveller" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="34L-gT-Mbo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationCell" rowHeight="64" id="iSC-bP-FSv" customClass="NotificationCell" customModule="Traveller" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iSC-bP-FSv" id="lAc-1r-jez">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4f-3d-p44">
                                            <rect key="frame" x="79" y="8" width="131" height="43"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="8BJ-SM-X91"/>
                                                <constraint firstAttribute="width" constant="131" id="Vfw-S2-IEA"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ste-Vr-zFO">
                                            <rect key="frame" x="212" y="17" width="115" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmG-7a-BKQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="30"/>
                                                    <state key="normal" title="Accept"/>
                                                    <connections>
                                                        <action selector="onAcceptButtonPressed:" destination="iSC-bP-FSv" eventType="touchUpInside" id="6uB-8i-gf9"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyd-xO-Fus">
                                                    <rect key="frame" x="63" y="0.0" width="52" height="30"/>
                                                    <state key="normal" title="Decline"/>
                                                    <connections>
                                                        <action selector="onDeclineButtonPressed:" destination="iSC-bP-FSv" eventType="touchUpInside" id="Kk4-S1-8ZQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="DgN-fd-K0w"/>
                                                <constraint firstAttribute="width" constant="115" id="yid-ZX-wIB"/>
                                            </constraints>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fNv-ND-e8j">
                                            <rect key="frame" x="8" y="4" width="63" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="8fH-kH-MsJ"/>
                                                <constraint firstAttribute="width" constant="63" id="Lpb-gT-xcw"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fNv-ND-e8j" firstAttribute="leading" secondItem="lAc-1r-jez" secondAttribute="leading" constant="8" id="NET-YD-krz"/>
                                        <constraint firstItem="k4f-3d-p44" firstAttribute="top" secondItem="lAc-1r-jez" secondAttribute="top" constant="8" id="OOT-RJ-eq7"/>
                                        <constraint firstItem="fNv-ND-e8j" firstAttribute="top" secondItem="lAc-1r-jez" secondAttribute="top" constant="4" id="UEY-Mz-zoh"/>
                                        <constraint firstItem="ste-Vr-zFO" firstAttribute="leading" secondItem="k4f-3d-p44" secondAttribute="trailing" constant="2" id="UnY-v9-RsW"/>
                                        <constraint firstItem="k4f-3d-p44" firstAttribute="leading" secondItem="fNv-ND-e8j" secondAttribute="trailing" constant="8" id="qw4-op-MXI"/>
                                        <constraint firstAttribute="bottom" secondItem="ste-Vr-zFO" secondAttribute="bottom" constant="16.5" id="raI-5n-okI"/>
                                        <constraint firstAttribute="bottom" secondItem="k4f-3d-p44" secondAttribute="bottom" constant="12.5" id="rkQ-6s-uxd"/>
                                        <constraint firstAttribute="bottom" secondItem="fNv-ND-e8j" secondAttribute="bottom" constant="3.5" id="udM-bG-UO3"/>
                                        <constraint firstItem="ste-Vr-zFO" firstAttribute="top" secondItem="lAc-1r-jez" secondAttribute="top" constant="17" id="wAI-cb-nIM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="acceptButton" destination="gmG-7a-BKQ" id="CH5-Ko-dLV"/>
                                    <outlet property="declineButton" destination="Uyd-xO-Fus" id="qgV-8i-RJC"/>
                                    <outlet property="messageTextView" destination="k4f-3d-p44" id="wnX-t3-fSv"/>
                                    <outlet property="userImageView" destination="fNv-ND-e8j" id="yF2-CY-IAF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4nc-cD-7PS" id="ej8-vu-2Yv"/>
                            <outlet property="delegate" destination="4nc-cD-7PS" id="0Vo-62-abs"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="8NQ-fN-Gpd" kind="show" identifier="goToStrangerProfile" id="ohB-Xg-CRe"/>
                        <segue destination="yIB-LL-FhW" kind="show" identifier="jobRequestSegue" id="EQp-dd-0Zn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoR-gy-wxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="666"/>
        </scene>
        <!--StrangerProfile-->
        <scene sceneID="ZP7-AX-kgg">
            <objects>
                <viewControllerPlaceholder storyboardName="StrangerProfile" id="8NQ-fN-Gpd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uee-oB-uKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651.5" y="588"/>
        </scene>
        <!--ListOfTravellerRequestStoryboard-->
        <scene sceneID="byk-jl-3Jh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiw-nJ-JtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="ListOfTravellerRequestStoryboard" id="yIB-LL-FhW" sceneMemberID="viewController"/>
            </objects>
            <point key="canvasLocation" x="1709" y="697"/>
        </scene>
    </scenes>
</document>
