<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4nc-cD-7PS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Notification Table View Controller-->
        <scene sceneID="O7R-nq-shd">
            <objects>
                <tableViewController storyboardIdentifier="CameraPopOut" id="4nc-cD-7PS" customClass="NotificationTableViewController" customModule="Traveller" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="34L-gT-Mbo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationCell" rowHeight="64" id="iSC-bP-FSv" customClass="NotificationCell" customModule="Traveller" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iSC-bP-FSv" id="lAc-1r-jez">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fNv-ND-e8j">
                                            <rect key="frame" x="8" y="4" width="63" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="2Wt-rR-tAE"/>
                                                <constraint firstAttribute="height" constant="56" id="XXL-N4-vXQ"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ste-Vr-zFO">
                                            <rect key="frame" x="79" y="8" width="513" height="47"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="message view" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4f-3d-p44">
                                                    <rect key="frame" x="0.0" y="0.0" width="433" height="47"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmG-7a-BKQ">
                                                    <rect key="frame" x="443" y="0.0" width="30" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="AIL-sN-g3I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="20"/>
                                                    <state key="normal" title="✓">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onAcceptButtonPressed:" destination="iSC-bP-FSv" eventType="touchUpInside" id="6uB-8i-gf9"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyd-xO-Fus">
                                                    <rect key="frame" x="483" y="0.0" width="30" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="tgY-gD-xPT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="✘">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onDeclineButtonPressed:" destination="iSC-bP-FSv" eventType="touchUpInside" id="Kk4-S1-8ZQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ste-Vr-zFO" secondAttribute="bottom" id="KYa-ep-MjE"/>
                                        <constraint firstItem="ste-Vr-zFO" firstAttribute="leading" secondItem="fNv-ND-e8j" secondAttribute="trailing" constant="8" id="NCR-21-JS8"/>
                                        <constraint firstItem="ste-Vr-zFO" firstAttribute="top" secondItem="lAc-1r-jez" secondAttribute="topMargin" id="VOd-nI-Sya"/>
                                        <constraint firstItem="fNv-ND-e8j" firstAttribute="centerY" secondItem="lAc-1r-jez" secondAttribute="centerY" id="j6n-x4-PJy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ste-Vr-zFO" secondAttribute="trailing" id="sdt-iY-8ss"/>
                                        <constraint firstItem="fNv-ND-e8j" firstAttribute="leading" secondItem="lAc-1r-jez" secondAttribute="leadingMargin" id="y0v-dn-KOl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="acceptButton" destination="gmG-7a-BKQ" id="CH5-Ko-dLV"/>
                                    <outlet property="declineButton" destination="Uyd-xO-Fus" id="qgV-8i-RJC"/>
                                    <outlet property="messageTextView" destination="k4f-3d-p44" id="wnX-t3-fSv"/>
                                    <outlet property="userImageView" destination="fNv-ND-e8j" id="yF2-CY-IAF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4nc-cD-7PS" id="ej8-vu-2Yv"/>
                            <outlet property="delegate" destination="4nc-cD-7PS" id="0Vo-62-abs"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="8NQ-fN-Gpd" kind="show" identifier="goToStrangerProfile" id="ohB-Xg-CRe"/>
                        <segue destination="yIB-LL-FhW" kind="show" identifier="jobRequestSegue" id="EQp-dd-0Zn"/>
                        <segue destination="PqB-dd-03c" kind="show" identifier="DetailSegue" id="Kai-wN-XLM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoR-gy-wxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="626"/>
        </scene>
        <!--StrangerProfile-->
        <scene sceneID="ZP7-AX-kgg">
            <objects>
                <viewControllerPlaceholder storyboardName="StrangerProfile" id="8NQ-fN-Gpd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uee-oB-uKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651.5" y="588"/>
        </scene>
        <!--ListOfTravellerRequestStoryboard-->
        <scene sceneID="byk-jl-3Jh">
            <objects>
                <viewControllerPlaceholder storyboardName="ListOfTravellerRequestStoryboard" id="yIB-LL-FhW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiw-nJ-JtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="697"/>
        </scene>
        <!--DetailStoryBoard-->
        <scene sceneID="AU2-H5-LWy">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailStoryBoard" id="PqB-dd-03c" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nF-UN-tMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.5" y="808"/>
        </scene>
    </scenes>
</document>
