<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NdO-Og-mrC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="taV-G6-gOr">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="NdO-Og-mrC" customClass="PostViewController" customModule="Traveller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y8w-rr-1MH"/>
                        <viewControllerLayoutGuide type="bottom" id="qdw-JI-W8t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bH1-dN-zQw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9E-FR-wm1">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZc-aC-bgd">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="570"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HJQ-dq-aDb">
                                                <rect key="frame" x="180" y="8" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="6Og-gH-Nyb"/>
                                                    <constraint firstAttribute="width" constant="240" id="wI6-1t-J8F"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C6o-hN-AhF">
                                                <rect key="frame" x="145" y="166" width="310" height="138"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="nly-xE-Nei">
                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="27"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iy2-gV-2w9">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="27"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="4QC-GA-G3k"/>
                                                                    <constraint firstAttribute="height" constant="27" id="b9N-Si-QBR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="THT-3z-FUi">
                                                                <rect key="frame" x="150" y="0.0" width="160" height="27"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="27" id="UwN-0R-VPO"/>
                                                                    <constraint firstAttribute="width" constant="160" id="bV7-sb-nGq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cqP-2H-YMj">
                                                        <rect key="frame" x="0.0" y="37" width="310" height="27"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbz-nH-EIy">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="27"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="27" id="0QI-88-Rqg"/>
                                                                    <constraint firstAttribute="width" constant="150" id="x65-3u-WEc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1f8-A5-8Mc">
                                                                <rect key="frame" x="150" y="0.0" width="160" height="27"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="160" id="TW4-Q0-Pq9"/>
                                                                    <constraint firstAttribute="height" constant="27" id="lLc-CX-u7w"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rgN-zN-OOK">
                                                        <rect key="frame" x="0.0" y="74" width="310" height="27"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bus-Bw-4oh">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="27"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="U2U-Zb-Jq5"/>
                                                                    <constraint firstAttribute="height" constant="27" id="qVQ-kX-O0M"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Bj-iu-jYZ">
                                                                <rect key="frame" x="150" y="0.0" width="160" height="27"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="27" id="17l-gj-Slv"/>
                                                                    <constraint firstAttribute="width" constant="160" id="eQf-k8-vVX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="xdJ-xX-1oJ">
                                                        <rect key="frame" x="0.0" y="111" width="310" height="27"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="271-fN-s1r">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="27"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="27" id="TDk-wN-qED"/>
                                                                    <constraint firstAttribute="width" constant="150" id="cQi-MF-5bl"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8HH-GD-VG1">
                                                                <rect key="frame" x="150" y="0.0" width="160" height="27"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="160" id="3tx-yU-dlj"/>
                                                                    <constraint firstAttribute="height" constant="27" id="7g2-iM-QGm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gy2-6f-ySG">
                                                <rect key="frame" x="175.5" y="329" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="JrY-Ag-JCQ"/>
                                                </constraints>
                                                <state key="normal" title="Post"/>
                                                <connections>
                                                    <action selector="onPostButtonPressed:" destination="NdO-Og-mrC" eventType="touchUpInside" id="MKe-jK-Gmm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="HJQ-dq-aDb" firstAttribute="centerX" secondItem="TZc-aC-bgd" secondAttribute="centerX" id="4zr-L2-oIK"/>
                                            <constraint firstItem="C6o-hN-AhF" firstAttribute="centerX" secondItem="TZc-aC-bgd" secondAttribute="centerX" id="Ech-Fa-nje"/>
                                            <constraint firstItem="gy2-6f-ySG" firstAttribute="top" secondItem="C6o-hN-AhF" secondAttribute="bottom" constant="25" id="bYU-nx-GPA"/>
                                            <constraint firstAttribute="height" constant="570" id="bYX-Rq-shY"/>
                                            <constraint firstItem="gy2-6f-ySG" firstAttribute="centerX" secondItem="TZc-aC-bgd" secondAttribute="centerX" id="iOg-eK-gqv"/>
                                            <constraint firstItem="HJQ-dq-aDb" firstAttribute="top" secondItem="TZc-aC-bgd" secondAttribute="top" constant="8" id="oiq-eO-RSy"/>
                                            <constraint firstItem="C6o-hN-AhF" firstAttribute="top" secondItem="HJQ-dq-aDb" secondAttribute="bottom" constant="30" id="qmy-gK-6Hf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TZc-aC-bgd" firstAttribute="top" secondItem="R9E-FR-wm1" secondAttribute="top" id="L4O-Do-9Ya"/>
                                    <constraint firstAttribute="bottom" secondItem="TZc-aC-bgd" secondAttribute="bottom" id="Meu-cO-6TI"/>
                                    <constraint firstAttribute="trailing" secondItem="TZc-aC-bgd" secondAttribute="trailing" id="a36-ep-bcC"/>
                                    <constraint firstItem="TZc-aC-bgd" firstAttribute="leading" secondItem="R9E-FR-wm1" secondAttribute="leading" id="ana-Ts-afj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TZc-aC-bgd" firstAttribute="width" secondItem="bH1-dN-zQw" secondAttribute="width" id="FeK-fT-Sxl"/>
                            <constraint firstItem="R9E-FR-wm1" firstAttribute="leading" secondItem="bH1-dN-zQw" secondAttribute="leading" id="L8e-aY-flR"/>
                            <constraint firstItem="R9E-FR-wm1" firstAttribute="top" secondItem="y8w-rr-1MH" secondAttribute="bottom" id="NgZ-pv-MBD"/>
                            <constraint firstItem="qdw-JI-W8t" firstAttribute="top" secondItem="R9E-FR-wm1" secondAttribute="bottom" id="SxZ-cc-x30"/>
                            <constraint firstAttribute="trailing" secondItem="R9E-FR-wm1" secondAttribute="trailing" id="aXH-UQ-LPS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionTextField" destination="7Bj-iu-jYZ" id="xii-5W-d7J"/>
                        <outlet property="locationTextField" destination="1f8-A5-8Mc" id="dvX-5d-xxq"/>
                        <outlet property="priceTextField" destination="8HH-GD-VG1" id="zbf-LF-QBc"/>
                        <outlet property="productNameTextField" destination="THT-3z-FUi" id="8kK-x4-Kmb"/>
                        <outlet property="scrollView" destination="R9E-FR-wm1" id="AV5-ys-pW2"/>
                        <outlet property="selectImageView" destination="HJQ-dq-aDb" id="kRu-EU-Hc7"/>
                        <segue destination="nlF-bq-GIl" kind="unwind" identifier="unwindToHomeTabBar" unwindAction="unwindToHomeTabBar:" id="93z-ER-WoE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdd-zN-32Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nlF-bq-GIl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="502" y="17"/>
        </scene>
    </scenes>
</document>
