<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NdO-Og-mrC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="taV-G6-gOr">
            <objects>
                <viewController id="NdO-Og-mrC" customClass="PostViewController" customModule="Traveller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y8w-rr-1MH"/>
                        <viewControllerLayoutGuide type="bottom" id="qdw-JI-W8t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bH1-dN-zQw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GE9-VW-s8O">
                                <rect key="frame" x="166.5" y="40" width="267" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="sec-ot-n3k"/>
                                    <constraint firstAttribute="height" constant="145" id="yjz-rs-7ar"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Bj-M5-twD">
                                <rect key="frame" x="174" y="210" width="252" height="270"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S5r-vX-pru">
                                        <rect key="frame" x="0.0" y="0.0" width="252" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7M-E7-dKx">
                                                <rect key="frame" x="0.0" y="0.0" width="252" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="p3i-9P-0ph"/>
                                                    <constraint firstAttribute="width" constant="252" id="t3u-wk-xdw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ter-nA-pPz">
                                                <rect key="frame" x="0.0" y="30" width="252" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="252" id="vmm-pX-Ukf"/>
                                                    <constraint firstAttribute="height" constant="30" id="vu1-JA-qvi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yJe-cW-8xd">
                                        <rect key="frame" x="0.0" y="70" width="252" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVa-Nd-bVE">
                                                <rect key="frame" x="0.0" y="0.0" width="252" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="252" id="c6k-6r-Ami"/>
                                                    <constraint firstAttribute="height" constant="30" id="pgI-op-v5N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NE4-lo-amj">
                                                <rect key="frame" x="0.0" y="30" width="252" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4kQ-j7-mif"/>
                                                    <constraint firstAttribute="width" constant="252" id="rGj-VT-AS3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C2q-j6-FUe">
                                        <rect key="frame" x="0.0" y="140" width="252" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ors-Y4-9bT">
                                                <rect key="frame" x="0.0" y="0.0" width="252" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="252" id="ebu-23-DhS"/>
                                                    <constraint firstAttribute="height" constant="30" id="mkg-eo-7vq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNF-xE-fxA">
                                                <rect key="frame" x="0.0" y="30" width="252" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="252" id="cd8-vz-jW5"/>
                                                    <constraint firstAttribute="height" constant="30" id="mNH-6B-I9a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T48-nE-ag8">
                                        <rect key="frame" x="0.0" y="210" width="252" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfQ-5c-05L">
                                                <rect key="frame" x="0.0" y="0.0" width="252" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="252" id="BeC-z3-W6z"/>
                                                    <constraint firstAttribute="height" constant="30" id="ml8-Ub-4B4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Brp-3R-IAY">
                                                <rect key="frame" x="0.0" y="30" width="252" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="252" id="Tls-e8-SEs"/>
                                                    <constraint firstAttribute="height" constant="30" id="zBv-Ct-Spk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLk-Z2-mNn">
                                <rect key="frame" x="285" y="513" width="31" height="30"/>
                                <state key="normal" title="Post"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Bj-M5-twD" firstAttribute="centerX" secondItem="bH1-dN-zQw" secondAttribute="centerX" id="9oL-G7-l3f"/>
                            <constraint firstItem="GE9-VW-s8O" firstAttribute="centerX" secondItem="bH1-dN-zQw" secondAttribute="centerX" id="Lfk-kR-gfx"/>
                            <constraint firstItem="1Bj-M5-twD" firstAttribute="top" secondItem="GE9-VW-s8O" secondAttribute="bottom" constant="25" id="byV-1z-dMS"/>
                            <constraint firstItem="hLk-Z2-mNn" firstAttribute="centerX" secondItem="bH1-dN-zQw" secondAttribute="centerX" id="bzw-Xy-NOz"/>
                            <constraint firstItem="GE9-VW-s8O" firstAttribute="top" secondItem="y8w-rr-1MH" secondAttribute="bottom" constant="20" id="fRB-BD-UEf"/>
                            <constraint firstItem="hLk-Z2-mNn" firstAttribute="top" secondItem="1Bj-M5-twD" secondAttribute="bottom" constant="33" id="jc0-ag-xB4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdd-zN-32Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="25"/>
        </scene>
    </scenes>
</document>
