<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dgV-of-rLj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="1A3-dJ-R1W">
            <objects>
                <viewController id="dgV-of-rLj" customClass="ProfileViewController" customModule="Traveller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7lG-fH-dt8"/>
                        <viewControllerLayoutGuide type="bottom" id="3Xx-F1-u72"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NxO-mM-88G">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="la8-VD-GOQ">
                                <rect key="frame" x="105" y="60" width="370" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfile" translatesAutoresizingMaskIntoConstraints="NO" id="8nW-sZ-z0e">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="E7F-hH-2db"/>
                                            <constraint firstAttribute="width" constant="130" id="kqa-L2-RHW"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jvB-DD-gzN">
                                        <rect key="frame" x="150" y="0.0" width="220" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWw-t0-qIJ">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="Isn-Ib-JK9"/>
                                                    <constraint firstAttribute="height" constant="33" id="MLp-De-Af0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Trustworthy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0K-RX-qVg">
                                                <rect key="frame" x="0.0" y="53" width="220" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="3DZ-to-xqM"/>
                                                    <constraint firstAttribute="width" constant="220" id="WQ5-F6-XMc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bF-gJ-QJy">
                                                <rect key="frame" x="0.0" y="106" width="220" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="D6V-JW-bpw"/>
                                                    <constraint firstAttribute="height" constant="33" id="eMr-BP-JgR"/>
                                                </constraints>
                                                <state key="normal" title="Edit profile"/>
                                                <connections>
                                                    <segue destination="DKT-fE-tEC" kind="show" identifier="EditSegue" id="8wa-Zf-FS2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="139" id="Ndc-tz-OO7"/>
                                            <constraint firstAttribute="width" constant="220" id="j9o-48-Xuj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="UNe-Wq-Job"/>
                                    <constraint firstAttribute="width" constant="370" id="nqJ-Gc-PxC"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Mbm-gh-yDw">
                                <rect key="frame" x="140" y="240" width="320" height="163"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbY-tp-nWa">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="5BH-eK-zJB"/>
                                            <constraint firstAttribute="width" constant="320" id="lMI-Aa-Dad"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4n-U5-GYt">
                                        <rect key="frame" x="0.0" y="35" width="320" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="cOg-vW-6qm"/>
                                            <constraint firstAttribute="width" constant="320" id="oQ2-hV-lBI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="RbU-oU-quq"/>
                                    <constraint firstAttribute="height" constant="163" id="gNO-rJ-CFQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mbm-gh-yDw" firstAttribute="top" secondItem="la8-VD-GOQ" secondAttribute="bottom" constant="50" id="2wq-qT-OAI"/>
                            <constraint firstItem="la8-VD-GOQ" firstAttribute="centerX" secondItem="NxO-mM-88G" secondAttribute="centerX" id="5oG-eQ-AvI"/>
                            <constraint firstItem="Mbm-gh-yDw" firstAttribute="centerX" secondItem="NxO-mM-88G" secondAttribute="centerX" id="VPn-HO-gRS"/>
                            <constraint firstItem="Mbm-gh-yDw" firstAttribute="centerX" secondItem="NxO-mM-88G" secondAttribute="centerX" id="aYN-Eh-b6o"/>
                            <constraint firstItem="la8-VD-GOQ" firstAttribute="top" secondItem="7lG-fH-dt8" secondAttribute="bottom" constant="40" id="zTW-bf-gVH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="3Ya-nc-lYt"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="aboutMeLabel" destination="v4n-U5-GYt" id="TMe-Zn-a0d"/>
                        <outlet property="profileImageView" destination="8nW-sZ-z0e" id="GX5-he-vKt"/>
                        <outlet property="trustworthyLabel" destination="z0K-RX-qVg" id="gLt-XG-Q7y"/>
                        <outlet property="usernameLabel" destination="GWw-t0-qIJ" id="eHa-Cz-WDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmf-oZ-aES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="831"/>
        </scene>
        <!--Title-->
        <scene sceneID="PUA-oh-cye">
            <objects>
                <viewController id="DKT-fE-tEC" customClass="EditProfileViewController" customModule="Traveller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9fP-05-kUL"/>
                        <viewControllerLayoutGuide type="bottom" id="rWO-vw-axm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="820-6Y-JcO">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="PsI-9J-lkr">
                                <rect key="frame" x="140" y="249" width="320" height="163"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="973-H1-QUA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="cS8-Yx-D7u"/>
                                            <constraint firstAttribute="width" constant="320" id="xX7-8q-RQl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N80-He-alV">
                                        <rect key="frame" x="0.0" y="35" width="320" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="nER-hk-qL6"/>
                                            <constraint firstAttribute="width" constant="320" id="yeU-Ij-fnm"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Yhx-S4-IKD">
                                <rect key="frame" x="105" y="60" width="390" height="139"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfile" translatesAutoresizingMaskIntoConstraints="NO" id="Ql9-L0-n14">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="139"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="139" id="4SQ-pK-4v8"/>
                                            <constraint firstAttribute="width" constant="150" id="xgz-Kp-eUx"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hXl-F1-8Et">
                                        <rect key="frame" x="170" y="0.0" width="220" height="139"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3rX-JC-wI3">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="XWF-aN-oeQ"/>
                                                    <constraint firstAttribute="height" constant="33" id="egv-CE-9If"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trustworthy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dL-K2-whm">
                                                <rect key="frame" x="0.0" y="53" width="220" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="SlY-8K-pzx"/>
                                                    <constraint firstAttribute="width" constant="220" id="WZO-0r-UkN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgC-uO-Npf">
                                                <rect key="frame" x="0.0" y="106" width="220" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="4Rq-Xj-AIR"/>
                                                    <constraint firstAttribute="height" constant="33" id="Ha0-zf-xhr"/>
                                                </constraints>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="Udh-IE-vdZ"/>
                                            <constraint firstAttribute="height" constant="139" id="gkB-zr-887"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="2wK-PU-H5g"/>
                                    <constraint firstAttribute="width" constant="390" id="g0t-qk-KTy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PsI-9J-lkr" firstAttribute="centerX" secondItem="820-6Y-JcO" secondAttribute="centerX" id="PX1-qc-6J1"/>
                            <constraint firstItem="Yhx-S4-IKD" firstAttribute="top" secondItem="9fP-05-kUL" secondAttribute="bottom" constant="40" id="fZf-n3-M8s"/>
                            <constraint firstItem="Yhx-S4-IKD" firstAttribute="centerX" secondItem="820-6Y-JcO" secondAttribute="centerX" id="hul-hj-ROt"/>
                            <constraint firstItem="PsI-9J-lkr" firstAttribute="top" secondItem="Yhx-S4-IKD" secondAttribute="bottom" constant="50" id="v6l-ou-req"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="jrV-kc-nHc">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="huq-vM-Bdz">
                            <connections>
                                <action selector="onSaveButtonPressed:" destination="DKT-fE-tEC" id="o1E-Kz-8Tn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutMeTextView" destination="N80-He-alV" id="k9I-Qf-jab"/>
                        <outlet property="profileImageView" destination="Ql9-L0-n14" id="opM-T1-I8F"/>
                        <outlet property="usernameTextField" destination="3rX-JC-wI3" id="n4Y-4s-co7"/>
                        <segue destination="7q2-5E-ep6" kind="unwind" identifier="unwindToProfile" unwindAction="unwindToProfile:" id="hI3-o5-j0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tv3-iy-ail" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7q2-5E-ep6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1022" y="1327"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultProfile" width="256" height="256"/>
    </resources>
</document>
