<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Inx-Pb-PMe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Rating View Controller-->
        <scene sceneID="xOi-aL-O2t">
            <objects>
                <viewController id="Inx-Pb-PMe" customClass="RatingViewController" customModule="Traveller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mBW-Wj-X0x"/>
                        <viewControllerLayoutGuide type="bottom" id="NUI-ov-6cD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mum-IB-YeK">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ugu-wx-Nuf">
                                <rect key="frame" x="50" y="80" width="300" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvG-4a-xkK">
                                        <rect key="frame" x="80" y="10" width="200" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Hcn-df-8Rs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WzK-0M-M4W">
                                        <rect key="frame" x="50" y="100" width="200" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPf-Pb-B4n">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="50"/>
                                                <state key="normal" image="emptyStar"/>
                                                <connections>
                                                    <action selector="onButton1Pressed:" destination="Inx-Pb-PMe" eventType="touchUpInside" id="pfA-fX-yLO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VpB-ol-8XS">
                                                <rect key="frame" x="42" y="0.0" width="32" height="50"/>
                                                <state key="normal" image="emptyStar"/>
                                                <connections>
                                                    <action selector="onButton2Pressed:" destination="Inx-Pb-PMe" eventType="touchUpInside" id="kFH-E7-VKl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mny-qj-fqa">
                                                <rect key="frame" x="84" y="0.0" width="32" height="50"/>
                                                <state key="normal" image="emptyStar"/>
                                                <connections>
                                                    <action selector="onButton3Pressed:" destination="Inx-Pb-PMe" eventType="touchUpInside" id="iKq-So-Qyh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qa3-60-W3H">
                                                <rect key="frame" x="126" y="0.0" width="32" height="50"/>
                                                <state key="normal" image="emptyStar"/>
                                                <connections>
                                                    <action selector="onButton4Pressed:" destination="Inx-Pb-PMe" eventType="touchUpInside" id="TZC-vY-c0o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7x8-sZ-RBe">
                                                <rect key="frame" x="168" y="0.0" width="32" height="50"/>
                                                <state key="normal" image="emptyStar"/>
                                                <connections>
                                                    <action selector="onButton5Pressed:" destination="Inx-Pb-PMe" eventType="touchUpInside" id="YHl-Zu-ySF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RNq-gM-cI6"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mbU-Es-Ygu">
                                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="C0M-sJ-xug"/>
                                            <constraint firstAttribute="height" constant="60" id="rpG-0j-x1h"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1e-Rf-Oyd">
                                        <rect key="frame" x="50" y="160" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="G0r-Na-fXA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyS-yN-fIb">
                                        <rect key="frame" x="40" y="371" width="220" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fg4-8L-Wak"/>
                                            <constraint firstAttribute="width" constant="220" id="vv6-YM-WrU"/>
                                        </constraints>
                                        <state key="normal" title="Submit!"/>
                                        <connections>
                                            <action selector="onSubmitButtonPressed:" destination="Inx-Pb-PMe" eventType="touchUpInside" id="Gaf-di-uEQ"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z8Y-at-VbC">
                                        <rect key="frame" x="50" y="201" width="200" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="fhk-Cl-i0W"/>
                                            <constraint firstAttribute="height" constant="150" id="kO7-lm-Wy0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mbU-Es-Ygu" firstAttribute="leading" secondItem="Ugu-wx-Nuf" secondAttribute="leading" constant="10" id="2Vd-3v-QD6"/>
                                    <constraint firstItem="wyS-yN-fIb" firstAttribute="centerX" secondItem="Ugu-wx-Nuf" secondAttribute="centerX" id="4Xu-Wj-LHT"/>
                                    <constraint firstAttribute="width" constant="300" id="7A3-cg-4Od"/>
                                    <constraint firstItem="w1e-Rf-Oyd" firstAttribute="centerX" secondItem="Ugu-wx-Nuf" secondAttribute="centerX" id="7AM-UV-H5V"/>
                                    <constraint firstItem="WzK-0M-M4W" firstAttribute="centerX" secondItem="Ugu-wx-Nuf" secondAttribute="centerX" id="8QL-fc-cNN"/>
                                    <constraint firstItem="z8Y-at-VbC" firstAttribute="centerX" secondItem="Ugu-wx-Nuf" secondAttribute="centerX" id="CJ3-xq-CbS"/>
                                    <constraint firstItem="wyS-yN-fIb" firstAttribute="centerX" secondItem="Ugu-wx-Nuf" secondAttribute="centerX" id="J5R-wN-tTZ"/>
                                    <constraint firstItem="z8Y-at-VbC" firstAttribute="top" secondItem="w1e-Rf-Oyd" secondAttribute="bottom" constant="20" id="KOa-Uj-ABT"/>
                                    <constraint firstItem="RvG-4a-xkK" firstAttribute="leading" secondItem="mbU-Es-Ygu" secondAttribute="trailing" constant="10" id="LlK-6G-EXb"/>
                                    <constraint firstAttribute="height" constant="400" id="MDa-oW-Xym"/>
                                    <constraint firstItem="WzK-0M-M4W" firstAttribute="top" secondItem="RvG-4a-xkK" secondAttribute="bottom" constant="30" id="MfG-5P-Icw"/>
                                    <constraint firstItem="RvG-4a-xkK" firstAttribute="top" secondItem="Ugu-wx-Nuf" secondAttribute="top" constant="10" id="Vld-b7-M1y"/>
                                    <constraint firstItem="w1e-Rf-Oyd" firstAttribute="top" secondItem="WzK-0M-M4W" secondAttribute="bottom" constant="10" id="Xjx-af-Iwu"/>
                                    <constraint firstItem="wyS-yN-fIb" firstAttribute="top" secondItem="w1e-Rf-Oyd" secondAttribute="bottom" constant="20" id="cug-Ec-63l"/>
                                    <constraint firstItem="mbU-Es-Ygu" firstAttribute="top" secondItem="Ugu-wx-Nuf" secondAttribute="top" constant="10" id="dBo-VB-OjE"/>
                                    <constraint firstItem="wyS-yN-fIb" firstAttribute="top" secondItem="z8Y-at-VbC" secondAttribute="bottom" constant="20" id="h2a-EZ-ine"/>
                                    <constraint firstAttribute="trailing" secondItem="RvG-4a-xkK" secondAttribute="trailing" constant="20" id="lqq-zh-M1f"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J5R-wN-tTZ"/>
                                        <exclude reference="cug-Ec-63l"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ugu-wx-Nuf" firstAttribute="centerY" secondItem="mum-IB-YeK" secondAttribute="centerY" id="hnG-Gc-jlc"/>
                            <constraint firstItem="Ugu-wx-Nuf" firstAttribute="top" secondItem="mBW-Wj-X0x" secondAttribute="bottom" constant="60" id="ibU-GA-FB0"/>
                            <constraint firstItem="Ugu-wx-Nuf" firstAttribute="centerX" secondItem="mum-IB-YeK" secondAttribute="centerX" id="zIN-lc-XvV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hnG-Gc-jlc"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="button1" destination="dPf-Pb-B4n" id="M2H-gj-WTP"/>
                        <outlet property="button2" destination="VpB-ol-8XS" id="mAS-Kb-4hk"/>
                        <outlet property="button3" destination="mny-qj-fqa" id="4ah-uX-2Jd"/>
                        <outlet property="button4" destination="Qa3-60-W3H" id="LgC-4R-rYU"/>
                        <outlet property="button5" destination="7x8-sZ-RBe" id="PoW-lg-mtJ"/>
                        <outlet property="submitButton" destination="wyS-yN-fIb" id="I5U-fx-Eo5"/>
                        <outlet property="textView" destination="z8Y-at-VbC" id="iBk-iJ-X7x"/>
                        <outlet property="travellerProfileImage" destination="mbU-Es-Ygu" id="hTS-2d-2iV"/>
                        <outlet property="username" destination="RvG-4a-xkK" id="4Kb-1r-Kta"/>
                        <segue destination="GPe-eh-dpu" kind="unwind" identifier="unwindToHome" unwindAction="unwindToHomeTabBar:" id="H3z-n6-rvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhI-Yp-2iq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GPe-eh-dpu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="527" y="303"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyStar" width="32" height="32"/>
    </resources>
</document>
