<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eSe-7O-3Hv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Stranger Profile View Controller-->
        <scene sceneID="svT-rs-rAQ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eSe-7O-3Hv" customClass="StrangerProfileViewController" customModule="Traveller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p95-hz-RgT"/>
                        <viewControllerLayoutGuide type="bottom" id="PxE-Ic-UaG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h1e-D9-GIx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ok-Bu-gfl">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEd-1r-8rT" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mZH-2V-D3Z">
                                                <rect key="frame" x="30" y="20" width="540" height="110"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="defaultProfile" translatesAutoresizingMaskIntoConstraints="NO" id="8gY-ZW-uvj">
                                                        <rect key="frame" x="0.0" y="10" width="90" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="8gY-ZW-uvj" secondAttribute="height" multiplier="1:1" id="0dB-QV-4g5"/>
                                                            <constraint firstAttribute="height" constant="90" id="2jl-em-3qq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="igy-mb-vX9">
                                                        <rect key="frame" x="100" y="0.0" width="440" height="110"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcr-xe-GVU">
                                                                <rect key="frame" x="0.0" y="0.0" width="440" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xea-tA-ZVO">
                                                                <rect key="frame" x="0.0" y="60" width="440" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Trustworthy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pw3-4Y-eJP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4fk-in-cKf">
                                                                        <rect key="frame" x="220" y="0.0" width="220" height="50"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cc8-KO-BNV">
                                                <rect key="frame" x="50" y="160" width="500" height="95"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="About Me:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1R-Bj-loS">
                                                        <rect key="frame" x="0.0" y="0.0" width="500" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAR-7P-x1b">
                                                        <rect key="frame" x="0.0" y="14" width="500" height="81"/>
                                                        <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="95" id="25K-9A-kDx"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Tmn-mx-VvD">
                                                <rect key="frame" x="174" y="290" width="252" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKH-FX-Kcw">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="6uU-sd-PSx"/>
                                                            <constraint firstAttribute="width" constant="96" id="PqY-Vd-Dm1"/>
                                                        </constraints>
                                                        <state key="normal" title="Add As Friend">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onAddFriendButtonPressed:" destination="eSe-7O-3Hv" eventType="touchUpInside" id="ePO-Dj-ho1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bX-wI-cAC">
                                                        <rect key="frame" x="156" y="0.0" width="96" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="WCZ-CM-Eox"/>
                                                            <constraint firstAttribute="width" constant="96" id="qt7-nk-r3l"/>
                                                        </constraints>
                                                        <state key="normal" title="Message Me">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onMessageButtonPressed:" destination="eSe-7O-3Hv" eventType="touchUpInside" id="cig-S9-Iar"/>
                                                            <segue destination="8M7-l7-OVZ" kind="show" id="TTi-d9-Y5Q"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Cc8-KO-BNV" firstAttribute="leading" secondItem="IEd-1r-8rT" secondAttribute="leading" constant="50" id="3xE-QW-vbk"/>
                                            <constraint firstItem="Tmn-mx-VvD" firstAttribute="top" secondItem="Cc8-KO-BNV" secondAttribute="bottom" constant="35" id="4Kl-vz-wce"/>
                                            <constraint firstAttribute="height" constant="600" id="ODv-8k-sHQ"/>
                                            <constraint firstItem="mZH-2V-D3Z" firstAttribute="leading" secondItem="IEd-1r-8rT" secondAttribute="leading" constant="30" id="WJt-jj-K0R"/>
                                            <constraint firstItem="Cc8-KO-BNV" firstAttribute="top" secondItem="mZH-2V-D3Z" secondAttribute="bottom" constant="50" id="l46-Vy-BYQ"/>
                                            <constraint firstItem="mZH-2V-D3Z" firstAttribute="top" secondItem="IEd-1r-8rT" secondAttribute="top" constant="20" id="mh5-gE-6S3"/>
                                            <constraint firstAttribute="trailing" secondItem="mZH-2V-D3Z" secondAttribute="trailing" constant="30" id="uBn-nG-FE1"/>
                                            <constraint firstItem="Tmn-mx-VvD" firstAttribute="centerX" secondItem="IEd-1r-8rT" secondAttribute="centerX" id="w0f-5E-hW2"/>
                                            <constraint firstAttribute="trailing" secondItem="Cc8-KO-BNV" secondAttribute="trailing" constant="50" id="xmg-vu-Rqm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IEd-1r-8rT" firstAttribute="top" secondItem="7Ok-Bu-gfl" secondAttribute="top" id="Kvt-bn-tS5"/>
                                    <constraint firstAttribute="bottom" secondItem="IEd-1r-8rT" secondAttribute="bottom" id="i9x-hl-s0W"/>
                                    <constraint firstAttribute="trailing" secondItem="IEd-1r-8rT" secondAttribute="trailing" id="k5o-0M-xyN"/>
                                    <constraint firstItem="IEd-1r-8rT" firstAttribute="leading" secondItem="7Ok-Bu-gfl" secondAttribute="leading" id="s4d-XE-Nkn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Ok-Bu-gfl" secondAttribute="trailing" id="Bcp-bH-Ooe"/>
                            <constraint firstItem="PxE-Ic-UaG" firstAttribute="top" secondItem="7Ok-Bu-gfl" secondAttribute="bottom" id="C8q-XR-G2l"/>
                            <constraint firstItem="IEd-1r-8rT" firstAttribute="width" secondItem="h1e-D9-GIx" secondAttribute="width" id="gKQ-FM-iHG"/>
                            <constraint firstItem="7Ok-Bu-gfl" firstAttribute="leading" secondItem="h1e-D9-GIx" secondAttribute="leading" id="jst-8r-ZF7"/>
                            <constraint firstItem="7Ok-Bu-gfl" firstAttribute="top" secondItem="p95-hz-RgT" secondAttribute="bottom" id="pjZ-eH-bnE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutMeLabel" destination="LAR-7P-x1b" id="8yo-DA-UGq"/>
                        <outlet property="addFriendButton" destination="NKH-FX-Kcw" id="AtP-Dy-FNV"/>
                        <outlet property="messageMeButton" destination="9bX-wI-cAC" id="BhS-3E-M3i"/>
                        <outlet property="profileImageView" destination="8gY-ZW-uvj" id="Zqb-Re-VP5"/>
                        <outlet property="userRating" destination="4fk-in-cKf" id="eEO-vh-SZA"/>
                        <outlet property="usernameLabel" destination="Tcr-xe-GVU" id="Rhb-Qa-wwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gaq-gR-MVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="831"/>
        </scene>
        <!--PrivateMessageStoryboard-->
        <scene sceneID="MGq-uU-S9s">
            <objects>
                <viewControllerPlaceholder storyboardName="PrivateMessageStoryboard" id="8M7-l7-OVZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ka5-Ep-tqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.5" y="931"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultProfile" width="256" height="256"/>
    </resources>
</document>
